<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen-Job-connects</title>
    <!--Link to CSS file -->
    <link rel="stylesheet" href="base.css">
    <style>
        /* Responsive styles for text */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px; /* Default font size */
            line-height: 1.5; /* Default line height */
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 1em; /* Relative font size */
            margin-bottom: 1em; /* Space between paragraphs */
        }

        /* Additional styles for smaller screens */
        @media screen and (max-width: 600px) {
            body {
                font-size: 14px; /* Decrease font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>NextGen Job connects</h1>
    </header>
    <nav>
        <div class = "nav-container">
            <ul>
                <li><a href="index.html">Hitta Jobb</a></li>
                <li><a href="#Annonser">Annonser</a></li>
                <li><a href="#Om oss">Om oss</a></li>
            </ul>
        </div>  
    </nav>
    <section id="about">
        <!-- Add image -->
        <img src = "frame_work.jpn.png" alt = "bild på fram_work" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
        <h2>Om oss</h2>
        <p>Vi är ett grup från mittuniversitet som skapar denna hemsida...</p>
        <p>Kontakta oss via <a href="mailto:keuk2300@student.miun.se" class="email-link">e-post</a> för mer information</p>
       
    </section>
    <!-- Add more sections as needed -->
    
    <script src="app.js"></script>
    <!--footer>
        <p>&copy; 2024 NextGen Job connects</p> 
    </footer-->
</body>
</html>

